* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
}
.header {
    background-color: #fff;
}

.sidebar {
    background-color: #1c1f23;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.main {
    background-color: #c3c5ca;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
}

.big-card {
    background-color: #fff;
    border-radius: 8px;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

@media screen and (max-width: 768px) {
    .main {
        padding: 15px;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .big-card {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 615px) {
    body {
        grid-template-columns: 250px 1fr;
    }

    .main {
        padding: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
    }

    .big-card {
        grid-column: 1 / -1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 488px) {
    body {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
}